spring.datasource.url=jdbc:postgresql://postgres:5432/findify_db
spring.datasource.username=findify
spring.datasource.password=findify

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

# Environmental Variables
BASE_URL = http://localhost:9091
GRAPHHOPPER_API_KEY = 00b41045-4a0c-4f26-8cbe-7cbd3bac986e

